<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralProcedureTutorial">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 1 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="1. Preparing the cables"
                android:textSize="20dp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/vvPreparingCables"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:singleLine="false"
                android:text="Of course, we must get something to crimp. We must first get a cable with no RJ-45s in both ends yet. By this time you can decide what kind to cable you can use.\n\nFor beginners, we absolutely recommend using CAT-5 or CAT5-e cable in order to achieve quick de-entangle the paired cables. This kind of cable is perfectly suitable to those who would like to practice quicker and time efficient.\n\nOn the other side, if you'd like to practice with industrial application in mind, you must use CAT-6, CAT-6e, CAT-7 or CAT-7e+ which are designed with longer distances and faster data transfers in mind. However, these comes with a big white pair separator in the middle which makes it a little harder to arrange."
                android:textSize="18dp" />

            <!-- 2 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="2. Cut the first side"
                android:textSize="20dp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/vvCutFirstSide"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:singleLine="false"
                android:text="Having the cable as freshly got, you may now cut the first side. Please do note that you must only cut the patch cable's coating and not going to include the cables inside the patch cable. Please do with precautions."
                android:textSize="18dp" />

            <!-- 3 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="3. Cut the second side"
                android:textSize="20dp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/vvCutSecondSide"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:singleLine="false"
                android:text="Do the same thing on the other side."
                android:textSize="18dp" />

            <!-- 4 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="4. Arrange the paired cables inside"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:singleLine="false"
                android:text="There are two types of cabling a patch cable, Straight Through and Crossover. Please refer to the other tutorials here in order to see how straight through and crossover cabling are done."
                android:textSize="18dp" />

            <!-- 5 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="5. Put cables inside RJ-45"
                android:textSize="20dp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/vvPutIntoRJ45"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:singleLine="false"
                android:text="Hold the cables inside the patch cable based on the order of the cabling type you are going to make. Do make sure that the cables are reaching the pins inside the RJ-45."
                android:textSize="18dp" />

            <!-- 6 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="6. Crimp both sides"
                android:textSize="20dp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/vvCrimpBothSides"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:singleLine="false"
                android:text="Crimp both sides in and make sure the cables inside are making contact with the pins to ensure reliable and legit connection on both sides."
                android:textSize="18dp" />

            <!-- 7 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="7. Test the cable"
                android:textSize="20dp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/vvTestCable"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:singleLine="false"
                android:text="Prepare the tester to be used. Test the cables newly done as soon as you have finished crimping them to make sure they are working."
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I'm Done"
                android:id="@+id/btnDone"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>